# iskalec-vaj

./: .gitignore  README.md
docs/: services.json
klient/: README.md  package-lock.json  package.json
streznik/: pom.xml
streznik/api/: pom.xml
streznik/api/src/main/java/: TestServlet.java
streznik/avtentikacija/: nodemon.json  package-lock.json  package.json  tslint.json
streznik/avtentikacija/config/: storitev.json
streznik/avtentikacija/src/v1/: App.ts  server.ts
streznik/avtentikacija/src/v1/config/: passport.ts
streznik/avtentikacija/src/v1/entities/: Uporabnik.ts
streznik/avtentikacija/src/v1/entities/exceptions/: PrijavaException.ts
streznik/avtentikacija/src/v1/routes/: IndexRouter.ts  odgovor.ts
streznik/avtentikacija/src/v1/services/: avtentikacija.ts  encrypt.ts
streznik/emailstoritev/: pom.xml
streznik/emailstoritev/src/main/java/api/v1/: App.java
streznik/emailstoritev/src/main/java/api/v1/exceptionmappers/: ExceptionMapperObject.java  NiTipaMapper.java  SendErrorMapper.java
streznik/emailstoritev/src/main/java/api/v1/vir/: EmailVir.java
streznik/emailstoritev/src/main/java/entitete/: EmailRequest.java  EmailResponse.java  EmailStatus.java
streznik/emailstoritev/src/main/java/entitete/exceptions/: NiTipaException.java  SendErrorException.java
streznik/emailstoritev/src/main/java/service/: EmailService.java  EmailServiceImpl.java
streznik/emailstoritev/src/main/java/service/template/: ThymeleafEngine.java
streznik/emailstoritev/src/main/resources/: config.yaml
streznik/emailstoritev/src/main/resources/mail/html/: registration-email.html
streznik/entities/src/main/java/entities/uporabnik/: Enota.java  Letnik.java  Uporabnik.java
streznik/entities/src/main/resources/sql-scripts/: init-db.sql
streznik/uporabniki/: pom.xml
streznik/uporabniki/api/: pom.xml
streznik/uporabniki/api/src/main/java/app/v1/: App.java  JerseyConf.java
streznik/uporabniki/api/src/main/java/app/v1/exceptions/: EntitetaObstajaException.java  NapakaEmailException.java  NeNajdemException.java  NiDovoljenjaException.java  ResponseObject.java  SlabaZahtevaException.java
streznik/uporabniki/api/src/main/java/app/v1/sources/: UporabnikSource.java
streznik/uporabniki/api/src/main/resources/: config.yaml
streznik/uporabniki/api/src/main/resources/mail/html/: registration-email.html
streznik/uporabniki/entities/: pom.xml
streznik/uporabniki/entities/src/main/java/entities/uporabnik/: Enota.java  Letnik.java  PotrditevRegistracije.java  StatusUporabnik.java  Uporabnik.java  Vloga.java
streznik/uporabniki/entities/src/main/java/exceptions/: NiPravicException.java  SendEmailException.java
streznik/uporabniki/entities/src/main/java/requests/uporabnik/: UporabnikEmailRequest.java  UporabnikRequest.java
streznik/uporabniki/entities/src/main/java/response/: Odgovor.java
streznik/uporabniki/entities/src/main/java/response/email/: EmailStatus.java
streznik/uporabniki/entities/src/main/java/response/uporabnik/: UporabnikPage.java  UporabnikZGeslom.java
streznik/uporabniki/entities/src/main/resources/sql-scripts/: init-db.sql
streznik/uporabniki/services/: pom.xml
streznik/uporabniki/services/src/main/java/repositories/: LetnikRepository.java  StatusUporabnikRepository.java  UporabnikRepository.java  VlogaRepository.java
streznik/uporabniki/services/src/main/java/services/: UporabnikService.java  UporabnikServiceImpl.java
streznik/uporabniki/services/src/main/java/services/email/: EmailRequest.java  EmailResponse.java  EmailService.java  EmailServiceImpl.java
streznik/uporabniki/services/src/main/java/services/templateEngine/: ThymeleafEngine.java
streznik/uporabniki/services/src/main/java/zrna/: PotrditevRegistracijeZrno.java
